<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Two Divs Example</title>
    <style>
        body {
            font-family: Rockwell, sans-serif;
            background-color: #27450e;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: flex-start;
            height: 100vh;
        }
        .container {
            width: 100%;
            max-width: 800px;
        }
        .box {
            background-color: white;
            padding: 20px;
            margin: 5%;
            box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
            border-radius: 8px;
            text-align: center;
        }
        .box:nth-child(1) {
            background-color: #8c8017; /* Light blue for first box */
        }
        .box:nth-child(2) {
            background-color: #8c8017; /* Light red for second box */
        }
    </style>
    <script>
        function goToPage(url) {
            window.location.href = url;
        }
    </script>
</head>
<body>

<div class="container">
    <div class="box">
        <form action="/createWedding" method="post" enctype="multipart/form-data">
            <label for="weddingName">Create Wedding</label>
            <input type="text" id="weddingName" name="weddingName">
            <input type="submit" value="Upload">
        </form>
    </div>

    <div class="box" onclick="goToPage('localhost:8080/gallery')">
        <h2>GALLERY</h2>
    </div>

    <div class="box" onclick="goToPage('localhost:8080/games')">
        <h2>GAMES</h2>
    </div>
</div>

</body>
</html>